{
  "name": "stoic-quotes-module",
  "version": "1.0.1",
  "description": "A web page module that displays Stoic's quotes.",
  "main": "index.js",
  "scripts": {
    "watch:css": "sass --watch src/:dist/css  --style compressed",
    "dev": "tsc -b && sass src/:dist/css  --style compressed",
    "build": "tsc -b && sass src/:dist/css  ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "target": "esNext",
  "license": "ISC",
  "devDependencies": {
    "scss": "^0.2.4",
    "typescript": "^5.6.3"
  },
  "author": "Dmitry Egorov",
  "email": "info@consultapp.ru",
  "url": "https://consultapp.ru/",
  "homepage": "https://stoicquotes.ru/",
  "bugs": {
    "email": "info@consultapp.ru"
  }
}
